{
    "tasks": [
        {
            "label": "C/C++: build all",
            "dependsOn": [
                "C/C++: build parser",
                "C/C++: build lexer",
                "C/C++: build semantic"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
        },

        {
            "type": "cppbuild",
            "label": "C/C++: build lexer",
            "command": "/usr/bin/flex",
            "args": [
                "./lexer.lpp",
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },

        {
            "type": "cppbuild",
            "label": "C/C++: build parser",
            "command": "/usr/bin/bison",
            "args": [
                "./parser.y",
                "-d",
                "-t",
                "-v"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },

        {
            "type": "cppbuild",
            "label": "C/C++: build semantic",
            "command": "/usr/bin/g++",
            "args": [
                "-std=c++17",
                "-g",
                "./main.cpp",
                "./ast.cpp",
                "./semantic/visitors/loops_visitor.cpp",
                "./semantic/semantic.cpp",
                "./semantic/visitors/type_check_visitor.cpp",
                "./semantic/entities.cpp",
                "./semantic/built_in_functions.cpp",
                "./utils/dot_visitor.cpp",
                "./codegen/constant.cpp",
                "./codegen/codegen.cpp",
                "-o",
                "./parser"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        }
    ],
    "version": "2.0.0"
}